# bootcamp-selenium

./: .gitignore  README.md
apiautomation/: .env  .gitignore  pom.xml
apiautomation/src/main/java/com/apiautomation/: Main.java
apiautomation/src/main/java/com/demo/abstractcomponents/: AbstractComponent.java
apiautomation/src/main/java/com/demo/base/: BaseTest.java
apiautomation/src/main/java/com/demo/model/: RequestCreateObject.java  RequestLogin.java  RequestPartiallyUpdateObject.java  RequestRegister.java  RequestUpdateObject.java
apiautomation/src/main/java/com/demo/pageobjects/: CartPage.java  ConfirmationPage.java  DashboardPage.java  LoginPage.java  OrderPage.java
apiautomation/src/main/java/com/demo/responsemodel/: ResponseAddObject.java  ResponsePartiallyUpdateObject.java  ResponseRegister.java  ResponseSingleObject.java  ResponseUpdateObject.java
apiautomation/src/main/java/com/demo/saucedemo_objects/: CartObjects.java  CompleteObjects.java  DashboardObjects.java  InformationObjects.java  LoginObjects.java  OverviewObjects.java
apiautomation/src/test/java/apiengine/: Endpoints.java
apiautomation/src/test/java/context/: TestContext.java
apiautomation/src/test/java/definitions/: FirstDefinition.java  RefactorDefinition.java
apiautomation/src/test/java/firstcourse/: ParallelTestNG.java  TestNGImpl.java
apiautomation/src/test/java/helper/: ConfigManager.java  ConfigManager2.java
apiautomation/src/test/java/pojo/: PojoE2EImpl.java
apiautomation/src/test/java/restassured/: RestAssuredImpl.java
apiautomation/src/test/java/runners/: SeleniumRunner.java  TestRunner.java
apiautomation/src/test/java/scenario/: RestAssuredE2ETest.java
apiautomation/src/test/java/schemavalidation/: SchemaValidation.java
apiautomation/src/test/java/selenium/: JavaStream.java
apiautomation/src/test/java/selenium/definitions/: StepDefinitionImpl.java
apiautomation/src/test/java/selenium/hook/: Hooks.java
apiautomation/src/test/java/selenium/locator/: Alert.java  FlightLocator.java  HandleWindow.java  SeleniumIntroduction.java
apiautomation/src/test/java/selenium/selenium_e2e/: CheckoutScenario.java  LoginLogoutScenario.java
apiautomation/src/test/java/selenium/selenium_pom/: Saucedemo_Checkout.java  Saucedemo_Login.java
apiautomation/src/test/java/selenium/selenium_scenario/: CheckoutTest.java  CheckoutTestImplPOM.java  Login.java  LoginImplPOM.java
apiautomation/src/test/resources/: parallel_testng.xml  selenium.xml
apiautomation/src/test/resources/features/: API.feature
apiautomation/src/test/resources/features/selenium/: checkout_scenario.feature  filter_scenario.feature  login_scenario.feature
